
@import url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/HCRDotum.woff); 
/*전체 폰트*/

*{
	font-family: 'HCRDotum';
}

html, body {
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

/*내비바의 스타일 */
.navbar-default {	
	background-color: white;
	border-color: #CFCFCF;
	padding-right: 10px;
}

 /*제품 선택 버튼들 스타일*/
#divMainImg{
	padding-top: 70px;
	padding-bottom: 20px;
	padding-left: 0px;

	text-align: center;
}

#divMainImg img{
	height: 200px;
}

/*디바이스 선택 버튼 스타일*/


/*결과 출력하는 컨테이너 라인의 스타일*/
.container-fluid-result{
	background-color: white;
	
	height: 300px;

	padding-top: 30px;
 	padding-bottom: 30px;
 	
  	margin-right: auto;
  	margin-left: auto;
 
	text-align: center;
}	  

#myCarousel{
	height: 170px;
	padding: auto, auto, 50px, 50px;
	border: 3px solid #CFCFCF;
	border-radius: 50px, 50px, 50px, 50px;
}

.item{
	padding-top: 50px;
	padding-left: 120px;
	padding-right: 120px;
}
	
.carousel-control {
	background: none !important; 

}

.carousel-inner h3 {
	font-size: 20px;
	text-align: center;
}

.carousel-inner h5 {
	font-size: 15px;
	white-space: normal;
	line-height: 1.2;
	height: 4em;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	text-align: right;
}
#carouselTitle{
	margin-left: 0;
	padding-left: 0;
}

#carouselTitle h3{
	text-align: left;
	
}

#instarInfo h4{
	text-align: center;
	line-height: 150%;
	font-size: 15px;
}
#instarImg{
	text-align: center;
	margin-top: 20px;
}

footer {
    left:0px; 
    bottom:0px; 
    height:250px; 
    width:100%; 
    background-color: darkslategray; 
    color: white;
    list-style-type: none;
    text-align: center;
}

.footer_img {
    
    margin: 20px;
}
    
.footer_script {
    text-align: center;
}

@media(max-width:410px){
	.container-fluid-result{
		width: 350px;
		height: 300px;
	}
	.carousel-inner h3 {
		font-size: 14px;
		text-align: center;
	}
	.carousel-inner h5{
		font-size: 10px;
	}
	#divMainImg img{
		height: 100px;
	}
	.item{
		padding-top: 40px;
		padding-left: 40px;
		padding-right: 40px;
	}
	
}
@media(min-width:411px){
	.container-fluid-result{
		width: 400px;
		height: 300px;
	}
	.carousel-inner h3 {
		font-size: 14px;
		text-align: center;
	}
	.carousel-inner h5{
		font-size: 10px;
	}
	#divMainImg img{
		height: 100px;
	}
	.item{
		padding-top: 40px;
		padding-left: 40px;
		padding-right: 40px;
	}
	
}
@media(min-width:610px){
	.container-fluid-result{
		width: 610px;
		height: 300px;
	}
	.carousel-inner h3 {
		font-size: 20px;
		text-align: center;
	}
	.carousel-inner h5{
		font-size: 14px;
	}
	#divMainImg img{
		height: 200px;
	}
	.item{
		padding-top: 50px;
		padding-left: 120px;
		padding-right: 120px;
	}
}
@media(min-width:768px){
	.container-fluid-result{
		width: 610px;
		height: 300px;
	}
}


@media(min-width:812px){
	.container-fluid-result{
		width: 820px;
		height: 300px;
	}
}
@media(min-width:1200px){
	
}